<div class="counter-card">
  <div>
    <div class="app-badge">
      <span class="badge-dot"></span>
      DriftJS VM Engine
    </div>
    <h1 class="app-title">Reactive Counter</h1>
    <p class="app-subtitle">Bytecode execution with microtask scheduler</p>
  </div>

  <div class="display-container">
    <div class="display-value">{count}</div>
    <div class="status-tag">Status: {status}</div>

    if count > 5 {
      <div class="status-tag" style="background: rgba(239, 68, 68, 0.2); color: #f87171;">🔥 High Count Reached!</div>
    } else {
      <div class="status-tag" style="background: rgba(59, 130, 246, 0.2); color: #60a5fa;">✨ Keep Counting...</div>
    } 
  </div>

  <div class="controls-grid">
    <button class="btn btn-secondary" onclick={decrement}>- 1</button>
    <button class="btn" onclick={reset}>Reset</button>
    <button class="btn btn-primary" onclick={increment}>+ 1</button>
  </div>

  <button class="btn btn-full" onclick={toggleAuto}>
    ⚡ Toggle Auto-Increment
  </button>

  <div class="logs-container" style="margin-top: 1rem;">
    for log, idx in logs {
      <div class="log-item" style="padding: 0.25rem 0.5rem; font-size: 0.85rem; color: #a1a1aa;">#{idx + 1}: {log}</div>
    }
  </div>
</div>

<script>
  let count = 0;
  let status = "Manual Control";
  let isAuto = 0;
  let timerId = null;
  let logs = ["App booted"];

  function increment() {
    count++;
    logs = [...logs, "Incremented to " + count];
  }

  function decrement() {
    count--;
    logs = [...logs, "Decremented to " + count];
  }

  function reset() {
    count = 0;
  }

  function toggleAuto() {
    if (isAuto) {
      isAuto = 0;
      status = "Manual Control";
      if (timerId) {
        clearInterval(timerId);
        timerId = null;
      }
    } else {
      isAuto = 1;
      status = "Auto-Incrementing (1s)";
      timerId = setInterval(() => {
        count++;
      }, 1000);
    }
  }
</script>